Source/MediaPlayer/MediaPlayer/PlayerWindow.xaml

<Window x:Class="MediaPlayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:MediaPlayer"      
        mc:Ignorable="d"
        Title="PlayerWindow" MinHeight="450" MinWidth="800" Closing="Window_Closing"  >
   
    <Window.Resources>
       
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StatusBarPlayer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TiltleVideo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StatusBarPlayer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TiltleVideo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
       
       
      

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="GridBackground">
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridBackground">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    
    </Window.Triggers>
    <Window.CommandBindings>

        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="NextTrack_CanExecute" Executed="NextTrack_Execute"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="PreviousTrack_CanExecute" Executed="PreviousTrack_Execute"/>
        <CommandBinding Command="MediaCommands.MuteVolume" CanExecute="MuteVolume_CanExecute" Executed="MuteVolume_Execute"/>
        <CommandBinding Command="local:CustomCommands.RandomPlay" CanExecute="RandomPlay_CanExecute" Executed="RandomPlay_Execute"/>
        <CommandBinding Command="local:CustomCommands.RepeatAll" CanExecute="RepeatAll_CanExecute" Executed="RepeatAll_Execute"/>
        <CommandBinding Command="local:CustomCommands.RepeatOnce" CanExecute="RepeatOnce_CanExecute" Executed="RepeatOnce_Execute"/>
        
    </Window.CommandBindings>
    <Grid x:Name="GridBackground" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="3" >
            <Border.Background>
                <ImageBrush ImageSource="Images/music.jpg" Stretch="None"/>
            </Border.Background>
            <MediaElement  Name="MyPlayer" LoadedBehavior="Manual" Stretch="Uniform" MediaEnded="MyPlayer_MediaEnded"/>
        </Border>
        <TextBlock  x:Name="TiltleVideo" Grid.Row="0" FontSize="18" VerticalAlignment="Top" TextWrapping="NoWrap" Foreground="White" Margin="5,1,5,1"/>

        <StatusBar  Name="StatusBarPlayer" Grid.Row="1" Width="Auto" VerticalAlignment="Bottom" Height="Auto" Background="{x:Null}" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" Foreground="White" FontSize="18" Margin="5">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"   HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Foreground="Transparent" Background="Transparent" BorderThickness="0" FontSize="18"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblTimeLeft" Foreground="White" FontSize="18" Margin="5">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid  x:Name="ControlGrid"  Grid.Row="2" Margin="0,10,0,20">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Volume_bnt" Height="30" Width="30" Margin="5" Foreground="Black" Command="MediaCommands.MuteVolume" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                    <Image x:Name="img_volume" Source="Images\volume.png" Stretch="Uniform"  />
                </Button>
                <Slider Name="volumeSlider" VerticalAlignment="Center"  ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="100" Value="50" Width="120" Margin="5"  MouseDown="volumeSlider_MouseDown"
                        Foreground="Transparent" Thumb.DragStarted="volumeSlider_DragStarted" Thumb.DragCompleted="volumeSlider_DragCompleted" Background="Transparent" BorderThickness="0"></Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Command="MediaCommands.PreviousTrack" Height="30" Width="30" Margin="5" BorderThickness="0" Background="Transparent" Foreground="Transparent">
                    <Image Source="Images/rewind.png" />
                </Button>

                <Button x:Name="StopButton" Command="MediaCommands.Stop" Height="30" Width="30" Margin="30,0,0,0"  BorderThickness="0" Background="Transparent" Foreground="Transparent" >
                    <Image Source="Images/stop.png"/>
                </Button>

                <Button x:Name="PlayButton" Command="MediaCommands.Play"  Height="30" Width="30" Margin="30,0,30,0"  BorderThickness="0" Background="Transparent" Foreground="Transparent">
                    <Image Source="Images/play.png"/>
                </Button>



                <Button Command="MediaCommands.NextTrack" Height="30" Width="30" Margin="5" BorderThickness="0" Background="Transparent" Foreground="Transparent" >
                    <Image Source="Images/fast-forward.png"/>
                </Button>
            </StackPanel>
                        
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="local:CustomCommands.RandomPlay" Height="30" Width="30" Margin="5" BorderThickness="0" Background="Transparent" Foreground="Transparent">
                    <Image Source="Images/random.png"/>
                </Button>
                <Button Command="local:CustomCommands.RepeatOnce" Height="30" Width="30"  Margin="30,0,30,0" BorderThickness="0" Background="Transparent" Foreground="Transparent">
                    <Image Source="Images/repeat_one.png"/>
                </Button>
                <Button Command="local:CustomCommands.RepeatAll" Height="30" Width="30" Margin="5" BorderThickness="0" Background="Transparent" Foreground="Transparent">
                    <Image Source="Images/repeat.png"/>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
